<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <button class="pick-button">Pick Color</button>
        <div class="results">
            <div class="color-background"></div>
            <div class="color-text">No color selected</div>
            <button class="copy-button">Copy</button>
            <div class="copied-indicator"></div>
        </div>
    </div>
    

    <script src="popup.js"></script>
</body>
</html>